APP_NAME="Suporte EaD"
APP_ENV="${APP_ENV}"
APP_KEY=base64:JogPGiC+ayqccDM5aopFt7vWBujXt/A0bSrPk4J0CC4=
APP_DEBUG="${APP_DEBUG}"
APP_URL="${APP_URL}"

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST="${DB_HOST}"
DB_PORT="${DB_PORT}"
DB_DATABASE="${DB_NAME}"
DB_USERNAME="${DB_USER}"
DB_PASSWORD="${DB_PASSWORD}"

DB_ACAD_HOSTNAME="${DB_ACAD_HOSTNAME}"
DB_ACAD_PORT="${DB_ACAD_PORT}"
DB_ACAD_USERNAME="${DB_ACAD_USERNAME}"
DB_ACAD_PASSWORD="${DB_ACAD_PASSWORD}"
DB_ACAD_DBNAME="${DB_ACAD_DBNAME}"

ADLDAP_CONTROLLERS="${ADLDAP_CONTROLLERS}"
ADLDAP_PORT="${ADLDAP_PORT}"
ADLDAP_TIMEOUT=5
ADLDAP_USE_SSL="${ADLDAP_USE_SSL}"
ADLDAP_USE_TLS="${ADLDAP_USE_TLS}"
ADLDAP_BASEDN="${ADLDAP_BASEDN}"
ADLDAP_ADMIN_USERNAME="${ADLDAP_ADMIN_USERNAME}"
ADLDAP_ADMIN_PASSWORD="${ADLDAP_ADMIN_PASSWORD}"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST="${MAIL_HOST}"
MAIL_PORT=25
MAIL_USERNAME="${MAIL_USERNAME}"
MAIL_PASSWORD="${MAIL_PASSWORD}"
MAIL_FROM_ADDRESS="${MAIL_FROM_ADDRESS}"
MAIL_FROM_NAME="${MAIL_FROM_NAME}"
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
